<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiu-g2-rTN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a3e-NB-5Q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiu-g2-rTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrO-hH-smB">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Seu-EZ-8jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jC-uK-7vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="69.458128078817737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vaccination_NG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-md-5ks">
                                <rect key="frame" x="50" y="124" width="275" height="66"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-48-hcB" customClass="EmailView">
                                <rect key="frame" x="0.0" y="219.99999999999997" width="375" height="112.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-Oy-nZN">
                                        <rect key="frame" x="50.000000000000007" y="10.000000000000002" width="65.666666666666686" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter your e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-E4-THz">
                                        <rect key="frame" x="50" y="44.666666666666686" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tbv-hB-Cye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCf-E4-THz" firstAttribute="top" secondItem="wma-Oy-nZN" secondAttribute="bottom" constant="10" id="4u3-wO-buO"/>
                                    <constraint firstItem="FCf-E4-THz" firstAttribute="leading" secondItem="xGw-48-hcB" secondAttribute="leading" constant="50" id="6dZ-Cg-SSG"/>
                                    <constraint firstAttribute="trailing" secondItem="FCf-E4-THz" secondAttribute="trailing" constant="50" id="GyR-v5-4fm"/>
                                    <constraint firstItem="wma-Oy-nZN" firstAttribute="leading" secondItem="xGw-48-hcB" secondAttribute="leading" constant="50" id="Sfy-6c-s5q"/>
                                    <constraint firstItem="wma-Oy-nZN" firstAttribute="top" secondItem="xGw-48-hcB" secondAttribute="top" constant="10" id="emn-Iy-ppB"/>
                                    <constraint firstAttribute="bottom" secondItem="wma-Oy-nZN" secondAttribute="bottom" constant="78" id="tYR-X4-wd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-5m-D7F" customClass="PasswordView">
                                <rect key="frame" x="0.0" y="332.66666666666669" width="375" height="120.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-fk-vSc">
                                        <rect key="frame" x="50" y="10.000000000000002" width="98" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-kb-iER">
                                        <rect key="frame" x="50" y="42.666666666666629" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fex-Dq-Wbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFZ-kb-iER" firstAttribute="top" secondItem="aas-fk-vSc" secondAttribute="bottom" constant="8" id="1Ru-Vy-VmE"/>
                                    <constraint firstAttribute="bottom" secondItem="aas-fk-vSc" secondAttribute="bottom" constant="86" id="Gzi-cU-jLM"/>
                                    <constraint firstItem="aas-fk-vSc" firstAttribute="leading" secondItem="nAY-5m-D7F" secondAttribute="leading" constant="50" id="P6j-Mw-hyN"/>
                                    <constraint firstItem="aas-fk-vSc" firstAttribute="top" secondItem="nAY-5m-D7F" secondAttribute="top" constant="10" id="Spc-TY-zDo"/>
                                    <constraint firstItem="uFZ-kb-iER" firstAttribute="leading" secondItem="nAY-5m-D7F" secondAttribute="leading" constant="50" id="TzM-V6-a61"/>
                                    <constraint firstAttribute="trailing" secondItem="uFZ-kb-iER" secondAttribute="trailing" constant="50" id="tcA-ZM-RF6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-Yf-R5Z" customClass="LoginButtonView">
                                <rect key="frame" x="0.0" y="453.33333333333331" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-Lu-xSb">
                                        <rect key="frame" x="50" y="2" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6ac-lH-edB"/>
                                            <constraint firstAttribute="height" constant="46" id="lfQ-Lp-vfT"/>
                                        </constraints>
                                        <color key="tintColor" name="Primary Button Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.092017255719999996" green="0.76026654240000002" blue="0.92500597240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISJ-EG-lhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8D-Lu-xSb" firstAttribute="top" secondItem="NjU-Yf-R5Z" secondAttribute="top" constant="2" id="A3J-wV-0kw"/>
                                    <constraint firstItem="S8D-Lu-xSb" firstAttribute="leading" secondItem="NjU-Yf-R5Z" secondAttribute="leading" constant="50" id="mMW-YV-csl"/>
                                    <constraint firstAttribute="trailing" secondItem="S8D-Lu-xSb" secondAttribute="trailing" constant="50" id="tV4-S7-u9O"/>
                                    <constraint firstAttribute="bottom" secondItem="S8D-Lu-xSb" secondAttribute="bottom" id="xKV-WT-8Fs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-4F-Bsr" customClass="FinalSectionView">
                                <rect key="frame" x="0.0" y="503.33333333333331" width="375" height="145.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you forget your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-ia-Ime">
                                        <rect key="frame" x="71.666666666666686" y="28.000000000000057" width="232" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sos-pb-aEs">
                                        <rect key="frame" x="119.00000000000001" y="48.333333333333314" width="137.33333333333337" height="31"/>
                                        <color key="tintColor" red="0.092017255719999996" green="0.76026654240000002" blue="0.92500597240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset Password">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Montserrat-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-mg-TCE">
                                        <rect key="frame" x="104" y="109.33333333333331" width="167" height="36"/>
                                        <color key="tintColor" red="0.092017255719999996" green="0.76026654240000002" blue="0.92500597240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create Account">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Montserrat-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="B1c-ZV-Cou" kind="show" id="R5L-nS-VWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQw-mg-TCE" firstAttribute="centerX" secondItem="OoD-4F-Bsr" secondAttribute="centerX" id="E4N-gf-klo"/>
                                    <constraint firstItem="sos-pb-aEs" firstAttribute="top" secondItem="LKa-ia-Ime" secondAttribute="bottom" constant="2" id="HO8-R3-PAl"/>
                                    <constraint firstAttribute="bottom" secondItem="rQw-mg-TCE" secondAttribute="bottom" id="Tyu-VZ-qJf"/>
                                    <constraint firstItem="LKa-ia-Ime" firstAttribute="top" secondItem="OoD-4F-Bsr" secondAttribute="top" constant="28" id="YGH-gy-ndD"/>
                                    <constraint firstItem="rQw-mg-TCE" firstAttribute="top" secondItem="sos-pb-aEs" secondAttribute="bottom" constant="30" id="grU-2R-LQ2"/>
                                    <constraint firstItem="LKa-ia-Ime" firstAttribute="centerX" secondItem="OoD-4F-Bsr" secondAttribute="centerX" id="s9J-bX-qGE"/>
                                    <constraint firstItem="sos-pb-aEs" firstAttribute="centerX" secondItem="OoD-4F-Bsr" secondAttribute="centerX" id="yhh-BV-lpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAY-5m-D7F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Rg-EX-MhY"/>
                            <constraint firstItem="nAY-5m-D7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gn-Vu-a2o"/>
                            <constraint firstItem="OoD-4F-Bsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CtW-JL-8MS"/>
                            <constraint firstItem="xGw-48-hcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PML-E7-Ffd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixa-md-5ks" secondAttribute="trailing" constant="50" id="QIM-72-31h"/>
                            <constraint firstItem="OoD-4F-Bsr" firstAttribute="top" secondItem="nAY-5m-D7F" secondAttribute="bottom" constant="50" id="RFA-1f-P4E"/>
                            <constraint firstItem="NjU-Yf-R5Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VGk-SU-q2f"/>
                            <constraint firstItem="nAY-5m-D7F" firstAttribute="top" secondItem="xGw-48-hcB" secondAttribute="bottom" id="b7F-Qx-5mb"/>
                            <constraint firstItem="NjU-Yf-R5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huS-PV-YP1"/>
                            <constraint firstItem="xGw-48-hcB" firstAttribute="top" secondItem="ixa-md-5ks" secondAttribute="bottom" constant="30" id="nSY-gA-u1Q"/>
                            <constraint firstItem="xGw-48-hcB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p5N-M5-geX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoD-4F-Bsr" secondAttribute="trailing" id="pyK-8k-2mB"/>
                            <constraint firstItem="ixa-md-5ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vJK-r5-XuN"/>
                            <constraint firstItem="ixa-md-5ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wF3-o4-yMR"/>
                            <constraint firstItem="NjU-Yf-R5Z" firstAttribute="top" secondItem="nAY-5m-D7F" secondAttribute="bottom" id="xUM-Tx-aSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KpG-eJ-9VS"/>
                    <connections>
                        <outlet property="emailTextField" destination="FCf-E4-THz" id="jaq-om-UgR"/>
                        <outlet property="loginButton" destination="S8D-Lu-xSb" id="v6z-6h-qqc"/>
                        <outlet property="passwordField" destination="uFZ-kb-iER" id="yOV-rD-Rsr"/>
                        <segue destination="LAn-Ny-0cc" kind="show" identifier="loginToHome" id="OnW-nC-Cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="69.458128078817737"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NdD-xx-Et4">
            <objects>
                <viewController id="B1c-ZV-Cou" customClass="RegisterViewController" customModule="Vaccination_NG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPd-ez-c1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-lg-PiC">
                                <rect key="frame" x="50" y="114" width="275" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0vs-WE-YfV"/>
                                    <constraint firstAttribute="width" constant="290" id="3a7-Os-44g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-X8-dbL">
                                <rect key="frame" x="145.33333333333334" y="200" width="84.333333333333343" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-J8-F8h">
                                <rect key="frame" x="0.0" y="232.66666666666666" width="375" height="86.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-4a-xVf">
                                        <rect key="frame" x="50" y="10.000000000000002" width="61.333333333333343" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-Ok-Weo">
                                        <rect key="frame" x="50" y="42.666666666666657" width="275" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0lR-R1-x1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGB-Ok-Weo" firstAttribute="top" secondItem="thb-4a-xVf" secondAttribute="bottom" constant="8" id="MzC-mS-1fr"/>
                                    <constraint firstItem="mGB-Ok-Weo" firstAttribute="leading" secondItem="dqg-J8-F8h" secondAttribute="leading" constant="50" id="TfX-qk-eAO"/>
                                    <constraint firstAttribute="bottom" secondItem="thb-4a-xVf" secondAttribute="bottom" constant="52" id="Vr6-yT-LTt"/>
                                    <constraint firstAttribute="trailing" secondItem="mGB-Ok-Weo" secondAttribute="trailing" constant="50" id="ehz-cd-bMs"/>
                                    <constraint firstItem="thb-4a-xVf" firstAttribute="leading" secondItem="dqg-J8-F8h" secondAttribute="leading" constant="50" id="qUz-TP-lAl"/>
                                    <constraint firstItem="thb-4a-xVf" firstAttribute="top" secondItem="dqg-J8-F8h" secondAttribute="top" constant="10" id="zGg-kd-P2T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-36-Zxj">
                                <rect key="frame" x="0.0" y="328" width="375" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-V0-7da">
                                        <rect key="frame" x="50.000000000000007" y="10.000000000000002" width="65.666666666666686" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UER-4T-RaF">
                                        <rect key="frame" x="50" y="42.666666666666686" width="275" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5Nm-Xs-1n3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EI1-V0-7da" firstAttribute="top" secondItem="ptr-36-Zxj" secondAttribute="top" constant="10" id="0kT-9h-Jof"/>
                                    <constraint firstItem="UER-4T-RaF" firstAttribute="leading" secondItem="ptr-36-Zxj" secondAttribute="leading" constant="50" id="A8x-fZ-W3R"/>
                                    <constraint firstItem="EI1-V0-7da" firstAttribute="leading" secondItem="ptr-36-Zxj" secondAttribute="leading" constant="50" id="GsV-hk-4LJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EI1-V0-7da" secondAttribute="bottom" constant="52" id="IVb-Bx-EJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="UER-4T-RaF" secondAttribute="trailing" constant="50" id="fbO-Ic-Ejd"/>
                                    <constraint firstItem="UER-4T-RaF" firstAttribute="top" secondItem="EI1-V0-7da" secondAttribute="bottom" constant="8" id="oaF-jf-bVR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-9x-Lfg">
                                <rect key="frame" x="0.0" y="414.66666666666669" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-Ti-yex">
                                        <rect key="frame" x="50" y="10" width="150.33333333333334" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-5K-hpk">
                                        <rect key="frame" x="50" y="53" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="52" id="2tK-2w-atf"/>
                                            <constraint firstAttribute="height" constant="36" id="pDL-rM-qPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="635 208 7678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-RG-vCQ">
                                        <rect key="frame" x="124" y="53" width="201" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="14q-is-tnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Qg-RG-vCQ" secondAttribute="trailing" constant="50" id="1YP-p5-3wh"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qg-RG-vCQ" secondAttribute="bottom" constant="8" id="9rw-wf-SuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lpE-Ti-yex" secondAttribute="bottom" constant="58" id="IUj-V8-nx6"/>
                                    <constraint firstAttribute="height" constant="97" id="Ogs-It-eCV"/>
                                    <constraint firstAttribute="bottom" secondItem="yQo-5K-hpk" secondAttribute="bottom" constant="8" id="bDH-BN-kA5"/>
                                    <constraint firstItem="lpE-Ti-yex" firstAttribute="top" secondItem="rgp-9x-Lfg" secondAttribute="top" constant="10" id="bwW-pG-e6r"/>
                                    <constraint firstItem="yQo-5K-hpk" firstAttribute="leading" secondItem="rgp-9x-Lfg" secondAttribute="leading" constant="50" id="d3R-86-dLi"/>
                                    <constraint firstItem="lpE-Ti-yex" firstAttribute="leading" secondItem="rgp-9x-Lfg" secondAttribute="leading" constant="50" id="mrL-C5-LL3"/>
                                    <constraint firstItem="yQo-5K-hpk" firstAttribute="top" secondItem="lpE-Ti-yex" secondAttribute="bottom" constant="8" id="pfD-G1-X8g"/>
                                    <constraint firstItem="3Qg-RG-vCQ" firstAttribute="leading" secondItem="yQo-5K-hpk" secondAttribute="trailing" constant="22" id="qcm-HX-tu6"/>
                                    <constraint firstItem="3Qg-RG-vCQ" firstAttribute="top" secondItem="lpE-Ti-yex" secondAttribute="bottom" constant="8" id="rCo-Zy-yDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Qw-RYE">
                                <rect key="frame" x="0.0" y="511.66666666666674" width="375" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-8Z-WNh">
                                        <rect key="frame" x="50" y="56.999999999999943" width="275" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-wS-7dL">
                                        <rect key="frame" x="50" y="7.9999999999999432" width="275" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vB-wS-7dL" secondAttribute="trailing" constant="50" id="5Ho-ND-M9n"/>
                                    <constraint firstItem="1vB-wS-7dL" firstAttribute="leading" secondItem="FW0-Qw-RYE" secondAttribute="leading" constant="50" id="Nup-MY-Uyh"/>
                                    <constraint firstAttribute="trailing" secondItem="LAL-8Z-WNh" secondAttribute="trailing" constant="50" id="O6h-Eq-X52"/>
                                    <constraint firstItem="LAL-8Z-WNh" firstAttribute="top" secondItem="1vB-wS-7dL" secondAttribute="bottom" constant="15" id="ceV-NB-xIk"/>
                                    <constraint firstItem="LAL-8Z-WNh" firstAttribute="leading" secondItem="FW0-Qw-RYE" secondAttribute="leading" constant="50" id="d4k-jS-0sy"/>
                                    <constraint firstAttribute="bottom" secondItem="LAL-8Z-WNh" secondAttribute="bottom" constant="8" id="f8b-Tb-cwe"/>
                                    <constraint firstItem="1vB-wS-7dL" firstAttribute="top" secondItem="FW0-Qw-RYE" secondAttribute="top" constant="8" id="iS6-ZH-G0c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-zS-YRS">
                                <rect key="frame" x="0.0" y="610.66666666666663" width="375" height="137.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25O-HO-k03">
                                        <rect key="frame" x="50" y="20" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="OpF-kQ-hYh"/>
                                            <constraint firstAttribute="width" constant="300" id="tJr-iL-IxD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="21"/>
                                            <color key="baseBackgroundColor" red="0.092017255719999996" green="0.76026654240000002" blue="0.92500597240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="B1c-ZV-Cou" eventType="touchUpInside" id="ZjT-7U-TvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25O-HO-k03" secondAttribute="trailing" constant="50" id="5gY-CN-oXT"/>
                                    <constraint firstItem="25O-HO-k03" firstAttribute="top" secondItem="c1U-zS-YRS" secondAttribute="top" constant="20" id="ihY-zn-wCp"/>
                                    <constraint firstItem="25O-HO-k03" firstAttribute="leading" secondItem="c1U-zS-YRS" secondAttribute="leading" constant="50" id="kJ5-we-IRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mU-dt-fDt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgp-9x-Lfg" firstAttribute="trailing" secondItem="3mU-dt-fDt" secondAttribute="trailing" id="7F1-hV-xFS"/>
                            <constraint firstItem="c1U-zS-YRS" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" id="8ji-2H-TmW"/>
                            <constraint firstItem="FW0-Qw-RYE" firstAttribute="trailing" secondItem="3mU-dt-fDt" secondAttribute="trailing" id="9cH-xV-qgs"/>
                            <constraint firstItem="3mU-dt-fDt" firstAttribute="trailing" secondItem="BZy-lg-PiC" secondAttribute="trailing" constant="50" id="Cwc-Vj-A7t"/>
                            <constraint firstItem="c1U-zS-YRS" firstAttribute="trailing" secondItem="3mU-dt-fDt" secondAttribute="trailing" id="EnG-OK-DKJ"/>
                            <constraint firstItem="rgp-9x-Lfg" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" id="IQb-kW-6qs"/>
                            <constraint firstItem="rgp-9x-Lfg" firstAttribute="top" secondItem="ptr-36-Zxj" secondAttribute="bottom" id="SJT-0d-y8o"/>
                            <constraint firstItem="dqg-J8-F8h" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" id="Sj8-Fj-L6s"/>
                            <constraint firstItem="ptr-36-Zxj" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" id="WHg-Yd-0Ki"/>
                            <constraint firstItem="ptr-36-Zxj" firstAttribute="trailing" secondItem="3mU-dt-fDt" secondAttribute="trailing" id="bST-o2-rCp"/>
                            <constraint firstItem="c1U-zS-YRS" firstAttribute="top" secondItem="rgp-9x-Lfg" secondAttribute="bottom" constant="99" id="dky-Y8-TLI"/>
                            <constraint firstItem="FW0-Qw-RYE" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" id="eYb-PG-tuo"/>
                            <constraint firstItem="dqg-J8-F8h" firstAttribute="trailing" secondItem="3mU-dt-fDt" secondAttribute="trailing" id="fPx-UA-8Ma"/>
                            <constraint firstItem="ptr-36-Zxj" firstAttribute="top" secondItem="uhB-X8-dbL" secondAttribute="bottom" constant="103.33" id="fTQ-pm-0TJ"/>
                            <constraint firstItem="uhB-X8-dbL" firstAttribute="centerX" secondItem="lPd-ez-c1Z" secondAttribute="centerX" id="h2P-Gz-rh2"/>
                            <constraint firstItem="3mU-dt-fDt" firstAttribute="bottom" secondItem="c1U-zS-YRS" secondAttribute="bottom" constant="30" id="iMD-ya-1Ac"/>
                            <constraint firstItem="c1U-zS-YRS" firstAttribute="trailing" secondItem="3mU-dt-fDt" secondAttribute="trailing" id="jfj-3J-VMN"/>
                            <constraint firstItem="FW0-Qw-RYE" firstAttribute="top" secondItem="rgp-9x-Lfg" secondAttribute="bottom" id="lTy-6n-fj8"/>
                            <constraint firstItem="BZy-lg-PiC" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" constant="50" id="pg4-QB-zJs"/>
                            <constraint firstItem="dqg-J8-F8h" firstAttribute="top" secondItem="uhB-X8-dbL" secondAttribute="bottom" constant="8" id="pj3-XA-VEh"/>
                            <constraint firstItem="BZy-lg-PiC" firstAttribute="top" secondItem="3mU-dt-fDt" secondAttribute="top" constant="20" id="rVT-D3-q7v"/>
                            <constraint firstItem="c1U-zS-YRS" firstAttribute="leading" secondItem="3mU-dt-fDt" secondAttribute="leading" id="raU-1y-BBr"/>
                            <constraint firstItem="uhB-X8-dbL" firstAttribute="top" secondItem="BZy-lg-PiC" secondAttribute="bottom" constant="20" id="t2c-DC-M6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05T-j4-yJn"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="yQo-5K-hpk" id="S4R-zp-zsz"/>
                        <outlet property="emailTextField" destination="UER-4T-RaF" id="2Ct-fc-TTa"/>
                        <outlet property="passwordField" destination="1vB-wS-7dL" id="aeh-hz-JPt"/>
                        <outlet property="phoneNumberField" destination="3Qg-RG-vCQ" id="6Eu-qp-ZoF"/>
                        <outlet property="reEnterPasswordField" destination="LAL-8Z-WNh" id="mcv-wr-y56"/>
                        <outlet property="signUpButton" destination="25O-HO-k03" id="Znz-Bq-0Ig"/>
                        <outlet property="userNameTextField" destination="mGB-Ok-Weo" id="1K2-8b-kWS"/>
                        <segue destination="LAn-Ny-0cc" kind="show" identifier="registerToHome" id="Obm-ec-187"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFQ-hX-jzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="68.7192118226601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w5d-nt-D9H">
            <objects>
                <viewController id="LAn-Ny-0cc" customClass="HomeViewController" customModule="Vaccination_NG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFO-iW-hDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-3d-5oh">
                                <rect key="frame" x="127" y="396" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrP-TB-sMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PiK-1R-skI"/>
                    <connections>
                        <outlet property="emailTestField" destination="0Vh-3d-5oh" id="8Wf-FW-SHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-Zf-VZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Obm-ec-187"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="427" height="66"/>
        <namedColor name="Primary Button Color">
            <color red="0.090000003576278687" green="0.76099997758865356" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
